# Jira-api-integration

./: .gitignore  JiraIntegration.sln  Readme.md
.github/ISSUE_TEMPLATE/: feature_request.md
AngularApp/app-jira/: README.md  angular.json  karma.conf.js  package.json
AngularApp/app-jira/e2e/src/: app.e2e-spec.ts
AngularApp/app-jira/src/: index.html
AngularApp/app-jira/src/app/: app-navigation.ts  app-routing.module.ts  app.component.html  app.module.ts
AngularApp/app-jira/src/app/pages/display-data/: display-data.component.html
AngularApp/app-jira/src/app/pages/home/: home.component.html
AngularApp/app-jira/src/app/pages/projects/: projects.component.html  projects.component.ts
AngularApp/app-jira/src/app/pages/users/: users.component.html  users.component.ts
AngularApp/app-jira/src/app/shared/services/: api.service.ts  app-info.service.ts
Jira.Api/: Jira.Api.csproj  Program.cs  Startup.cs  appsettings.json
Jira.Api.Core/: Jira.Api.Core.csproj
Jira.Api.Core/Data/: DataContext.cs  HangFireContext.cs
Jira.Api.Core/Data/Entities/: JBoard.cs  JIssueType.cs  JIssueWorklog.cs  JPriority.cs  JProject.cs  JSprint.cs  JStatus.cs  JStatusCategory.cs  JUser.cs
Jira.Api.Core/Data/TypeConfigurations/: JBoardConfiguration.cs  JIssueTypeConfiguration.cs  JIssueWorklogConfiguration.cs  JPriorityConfiguration.cs  JProjectConfiguration.cs  JSprintConfiguration.cs  JStatusCategoryConfiguration.cs  JStatusConfiguration.cs  JUserConfiguration.cs
Jira.Api.Core/Migrations/: 20191023181944_InitDb.Designer.cs  20191023181944_InitDb.cs  20191024140612_AddedJiraProjects.Designer.cs  20191024140612_AddedJiraProjects.cs  20191025122634_AddedJSprints.Designer.cs  20191025122634_AddedJSprints.cs  20191025131424_JSprintAddSelf.Designer.cs  20191025131424_JSprintAddSelf.cs  20191025211022_BoardsAdd.Designer.cs  20191025211022_BoardsAdd.cs  20191025211744_BoardsKeys.Designer.cs  20191025211744_BoardsKeys.cs  20191027184845_JIssueTypeAdded.Designer.cs  20191027184845_JIssueTypeAdded.cs  20191027194240_JPropertyAdded.Designer.cs  20191027194240_JPropertyAdded.cs  20191028100533_JStatusCategoryAdded.Designer.cs  20191028100533_JStatusCategoryAdded.cs  20191028105522_JStatusesAdded.Designer.cs  20191028105522_JStatusesAdded.cs  20191028213443_JIssueWorklogAdded.Designer.cs  20191028213443_JIssueWorklogAdded.cs  DataContextModelSnapshot.cs
Jira.Api.Core/Migrations/HangFire/: 20191023192952_InitHangFire.Designer.cs  20191023192952_InitHangFire.cs  HangFireContextModelSnapshot.cs
Jira.Api.Core/Sqls/: CreateLogin.sql  dropHangFire.sql  install.sql
Jira.Api.Infrastructure/: DatabaseInitializer.cs  Jira.Api.Infrastructure.csproj  MappingProfile.cs
Jira.Api.Infrastructure/Extensions/: CommonExtensions.cs  ServiceCollectionExtensions.cs
Jira.Api.Infrastructure/Models/: AvatarUrls.cs  JBoardQuery.cs  JIssueComment.cs  JIssueCommentQuery.cs  JIssueWorklogQuery.cs  JProjectFull.cs  JSprintQuery.cs  JStatusCategoryItem.cs  JStatusItem.cs  JiraUserFull.cs
Jira.Api.Infrastructure/Options/: JiraCredentials.cs
Jira.Api.Infrastructure/Repositories/: GenericRepository.cs  IBaseRepository.cs  JBoardRepository.cs  JIssueTypeRepository.cs  JPriorityRepository.cs  JProjectsRepository.cs  JSprintRepository.cs  JStatusCategoryRepository.cs  JStatusRepository.cs  JiraUsersRepository.cs
Jira.Api.Infrastructure/Services/: JBoardService.cs  JIssueCommentService.cs  JIssueTypeService.cs  JIssueWorklogService.cs  JPriorityService.cs  JProjectsService.cs  JSprintService.cs  JStatusCategoryService.cs  JStatusService.cs  JUsersService.cs  JiraApi.cs
Jira.Api/Controllers/: ProjectsController.cs  UsersController.cs  ValuesController.cs
Jira.Api/Controllers/Common/: BaseController.cs
Jira.Api/Properties/: launchSettings.json
